<!DOCTYPE html>
<html>
  <head>
    <title>Week 2</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <p>My paragraph outside</p>
    <div>My div</div>
    <span>My Span 1</span>
    <span>My Span 2</span>
    <span>My Span 3</span>

    <p>My paragraph 1</p>
    <p>My paragraph 2</p>
    <p>My paragraph 3</p>

    <h1>My H1</h1>
    <h2>My H2</h2>
    <h3>My H3</h3>
    <h4>My H4</h4>
    <h5>My H5</h5>
    <h6>My H6</h6>

    <div class="mydiv">My div with class 1</div>
    <div class="mydiv">My div with class 2</div>
    <div class="mydiv">My div with class 3</div>
    <div id="myid">My div with id #1</div>

    <div class="boxModel">Box model</div>

    <a class="myLink" target="_blank" href="https://google.ro">My First Link</a>
  </body>
</html>
