.wrapper {
  border: 1px solid red;
  height: 400px;
  margin: 50px;
  position: relative;
}

.red {
  background-color: red;
  width: 100px;
  height: 100px;
}

.green {
  background-color: green;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 50px;
  z-index: 3;
}

.blue {
  background-color: blue;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.wrapper-with-scroll {
  border: 1px solid black;
  height: 400px;
  margin: 50px;
  overflow-y: scroll;
  position: relative;
}

.huge-container {
  padding: 10px;
}

.fixed-red {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  z-index: 999;
}

.sticky-yellow {
  width: 100px;
  height: 100px;
  background-color: yellow;
  position: sticky;
  top: 50px;
  left: 200px;
}

.inline-block {
  display: inline-block;
  width: 200px;
  height: 200px;
  border: 1px solid red;
}
