<!DOCTYPE html>
<html>
  <head>
    <title>Week 2k - position</title>
    <link rel="stylesheet" href="./position.css" />
  </head>
  <body>
    <span class="inline-block">My custom span 1</span>
    <span class="inline-block">My custom span 2</span>
    <div class="wrapper">
      <div class="red"></div>
      <div class="green"></div>
      <div class="blue"></div>
    </div>

    <div class="wrapper-with-scroll">
      <div class="fixed-red"></div>
      <div class="huge-container">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
        volutpat dolor in nunc dapibus condimentum. Proin dictum rhoncus leo at
        pulvinar. Nam nec dui sagittis, gravida odio at, scelerisque velit. Duis
        vitae eros lectus. Curabitur eleifend lorem quis massa convallis varius.
        Nunc at massa dui. Integer molestie nibh mollis odio iaculis
        pellentesque. Morbi viverra justo nec tortor pulvinar finibus. Nunc a
        justo id diam tristique hendrerit a ac purus. Praesent ultrices viverra
        nibh, at suscipit dolor posuere sit amet. Integer luctus nunc massa,
        blandit semper velit rutrum eget. Phasellus commodo ante libero. Nunc
        dolor lacus, porta sed volutpat in, malesuada a sapien. Vivamus
        hendrerit lacus quis viverra euismod. Aenean non rutrum lorem. Cras quam
        justo, dignissim nec sapien non, ornare volutpat tortor. Nullam pulvinar
        et ligula id accumsan. Praesent sed lacus tincidunt ipsum tempor tempor.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Ut vel elit sed libero fermentum tincidunt ut non
        odio. Proin consectetur accumsan sapien, at scelerisque sem aliquet
        imperdiet. Sed in aliquam urna, eu sodales arcu. Donec tempus quam vitae
        malesuada laoreet. Aliquam consectetur iaculis gravida. Maecenas egestas
        nunc eget efficitur suscipit. Phasellus sed augue tempor eros lobortis
        porta.
        <div class="sticky-yellow"></div>
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. In hac habitasse platea dictumst. Aliquam finibus
        nulla eu ante malesuada, mattis scelerisque magna finibus. In a egestas
        dolor, in scelerisque erat. Mauris dapibus quam vitae finibus porttitor.
        Nullam turpis eros, vestibulum vel rutrum ut, consectetur sit amet eros.
        Aenean laoreet mattis tempus. Cras sed condimentum ex. Proin tincidunt
        malesuada finibus. Maecenas facilisis tellus nisi, at aliquet lectus
        venenatis pellentesque. Etiam nec varius velit. In cursus vehicula
        varius. Donec sit amet pellentesque mauris, id congue odio. Vivamus
        hendrerit, metus a imperdiet elementum, risus turpis posuere mauris,
        vitae egestas urna neque vitae tortor. Proin sodales, sapien a cursus
        scelerisque, est neque suscipit nisi, vitae interdum nibh lorem ut nunc.
        Ut aliquet eleifend viverra. Nulla rhoncus rutrum semper. Pellentesque
        habitant morbi tristique senectus et netus et malesuada fames ac turpis
        egestas. Nulla commodo tellus at metus mollis consequat. Nullam sed
        blandit nulla. Fusce sed gravida turpis, sagittis suscipit diam. Aenean
        eget velit libero. Integer posuere sollicitudin quam nec aliquam. Sed
        fermentum elementum interdum. Mauris sit amet nunc a velit dictum
        molestie. Duis mattis porttitor magna non dapibus. Morbi id libero
        lacus. In odio nisl, semper ut facilisis ut, tristique et elit. Donec
        egestas lacus commodo hendrerit faucibus. Quisque tristique ex vel ante
        vulputate, et dignissim tortor sollicitudin. Nulla condimentum nunc et
        turpis commodo, et elementum tellus tristique. Ut risus urna, luctus in
        aliquet non, rhoncus vitae nisl. Donec sodales scelerisque felis ac
        sollicitudin. Ut finibus malesuada eros ut euismod. Ut eu egestas urna.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rutrum
        erat et orci rhoncus accumsan.
      </div>
    </div>
  </body>
</html>
