html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  /*
  1rem = 10px
  */
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: green;
  font-weight: 700;
}

.mydiv {
  color: cadetblue;
  font-weight: 700;
  font-size: 20px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

#myid {
  background-color: bisque;
  font-size: 16px;
}

.boxModel {
  border: 5px solid red;
  /* top right bottom left */
  padding: 10px;
  margin: 20px;
  width: 500px;
  /* height: 30px; */
  box-sizing: border-box;
}

.myLink {
  text-transform: uppercase;
  text-decoration: none;
}
