<!DOCTYPE html>
<html>
  <head>
    <title>Week 2</title>
    <link rel="stylesheet" href="./table.css" />
  </head>
  <body>
    <div class="myWrapper">
      <table class="myTable" border="10">
        <tr class="orange-row">
          <td colspan="4">Row 1 Cell 1</td>
        </tr>
        <tr class="turquoise-row">
          <td colspan="2">Row 2 Cell 1</td>
          <td colspan="2">Row 2 Cell 2</td>
        </tr>
        <tr>
          <td>Row 3 Cell 1</td>
          <td rowspan="2">Row 3 Cell 2</td>
          <td>Row 3 Cell 3</td>
          <td rowspan="2">Row 3 Cell 4</td>
        </tr>
        <tr>
          <td>Row 33 Cell 1</td>
          <td>Row 33 Cell 3</td>
        </tr>
        <tr class="orange-row">
          <td colspan="4">Row 4 Cell 1</td>
        </tr>
      </table>
    </div>
  </body>
</html>
